apiVersion: auth.vault.crossplane.io/v1alpha1
kind: Role
metadata:
  name: testrole
spec:
  forProvider:
    auth_backend: aws
    credential_type: assumed_role
    IamRolesArn:
      - arn:aws:iam::{account}:role/{role-name-with-path}
  providerConfigRef:
    name: provider-vault