apiVersion: auth.vault.crossplane.io/v1alpha1
kind: Role
metadata:
  name: testrole
spec:
  forProvider:
    auth_backend: aws
    credential_type: assumed_role
    IamRolesArn:
      - arn:aws:iam::797740695898:role/brenno-role-test2
  providerConfigRef:
    name: provider-vault